#由于dubbo.properties是dubbo框架自己默认配置文件名称,所以此处命名为doubbox.properties
#服务应用名字
dubbo.application.handle.name=news-handle
dubbo.application.backend.name=news-backend
dubbo.application.frontend.name=news-frontend

#注册中心地址
dubbo.registry=127.0.0.1:2181

dubbo.protocol.handle.port=20881
dubbo.protocol.backend.port=20882
dubbo.protocol.frontend.port=20883

dubbo.rest.protocol.handle.port=8089