web.project.name.handle=news-handle
web.project.name.backend=news-backend
web.project.name.frontend=news-frontend

log.base.path=/usr/local/tomcat/logs/

log.spring.level=INFO
log.mybatis.level=INFO
log.level=INFO